.dv-border-box-11 {
    width: 30% !important;
    height: 35% !important;
    position: relative;
    margin:0px 20px;
    .pie {
       width: 100%;
       height: 100%;
       position: relative;
       top: 10%;
       left: 5%;
    }
    .water {
        width: 100%;
        height: 100%;
        position: relative;
        top: -5%;
        left: 5%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .water-content {
            width: 40%;
            height: 40%;
            .water-decor {
                width: 180px;
                height: 180px;
                font-size: 30px;
                font-weight: 500;
            }
            .water-name {
                width: 180px;
                height: 180px;
                color: #fff;
                font-size: 20px;
                margin: 10px 0px;
                text-align: center;
            }
        }
        .waterCicle {
            width: 150px;
            height: 150px;
        }
    }
}

