.footer {
    position: relative;
    width: 100vw;
    height: 100px;
    background-color: rgba(19, 18, 18, 0.5);
    display: flex;
    justify-content: center;
    .footer-content {
        width: 80%;
        .content-reference {
            display: flex;
            justify-content: center;
            align-items: center;
            .content-icon {
                margin:10px 40px;
            }
            .icon-span {
                    color: white;
                    position: relative;
                    left: 10px;
                    bottom: 2px;
                    font-size: 18px;
                }
            .content-wechat {
                width: 150px;
                height: 150px;
                background-image: url('../../assets/img/wechat.jpg');
                background-size: cover;
                margin:20px;
            }
        }
        .content-terms {
            border-top: 1px gray solid ;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            .terms-span {
                margin: 10px 50px;
                font-size: 18px;
            }
        }
    }
}