.vedio-wrap {
    width: 100vw;
    min-width: 1000px;
    height: calc( 100vh - 100px);
    min-height: 500px;
    position: relative;
    ._vedio {
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -10;
    } 
    .vedio-onlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.8;
        z-index: 20;
        .onlay {
            width: 700px;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
            .btn {
                position: absolute;
                top: 215px;
                left: 300px;
                font-size: 36px;
                font-weight: 600;
                color:rgba(255,255,255,0.8);
                letter-spacing: 5px;
                z-index: 50;
            }
            .button-flex {
                display: flex;
                justify-content: center;
                .door-button {
                    width: 300px;
                    height: 300px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                }
                .onlay-button {
                    display: inline-block;
                    background-image: url('../../assets/img/enterbutton.png');
                    animation: rotatebutton 5s linear infinite;
                }
                .left-button {
                    background-image: url('../../assets/img/left-button.png');
                    transform: scale(0.8);
                    position: relative;
                    left: 175px;
                    top: -2px;
                }
                .right-button {
                    background-image: url('../../assets/img/right-button.png');
                    transform: scale(0.8);
                    position: relative;
                    right: 175px;
                    top:-2px;
                } 
            }
            .door {
                margin-top: 20px;
            }
            .door:hover {
                .left-button {
                    animation: leftmove 1s ease-in forwards;
                }
                .right-button {
                    animation: rightmove 1s ease-in forwards;
                }
            }
            @keyframes rotatebutton {
                from {
                   transform: rotate(0deg) scale(1.5);
                }
                to {
                    transform: rotate(360deg) scale(1.5);
                }
            }
            @keyframes leftmove {
                from {
                    transform: translateX(0px) scale(0.8);
                 }
                 to {
                    transform: translateX(-250px) scale(0.8);
                 }
            }
            @keyframes rightmove {
                from {
                    transform: translateX(0px) scale(0.8);
                }
                to {
                    transform: translateX(250px) scale(0.8);
                }
            }
        }
        .onlay-font {
           color: rgb(0, 81, 255);
           font-size: 54px;
           font-weight: 800;
           font-family: Gilroy Semi Bold,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
           .onlay-sp-margin {
               margin: 20px;
           }
        }
    }
}