.datashow {
    width: 100vw;
    height: 100vh;
    background-color: rgb(1, 57, 84);
    padding: 1%;

    .data-title {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        .title-style {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title-decor {
                width: 50%;
                height: 30%;
            }
            .title-flex {
                display: flex;
                justify-content: center;
                .title-decoration {
                    display: inline-block;
                    width: 200px;
                    height: 40px;
                }
                .title-font {
                    margin: 5px 20px 0px;
                    font-size: 50px;
                    color: #fff;
                    font-weight: 600;
                }
            }
            .title-time {
                font-size: 16px;
                color:#fff;
                display: flex;
                align-items: center;
            }
        }
    }

    .data-content {
        width: 100%;
        height: 90%;
        padding: 1%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: center;
        .centerfilter {
            width: 30%;
            height: 35%;
            padding: 5px;
            .cen-content {
                width: 100%;
                height: 100%;
                .cen-button {
                    width: 100%;
                    height: 50px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    background-color: rgba(255,255,255,.4);
                    border-bottom: 3px solid rgb(27, 214, 121);
                }
                .cen-total {
                    width: 100%;
                    height: calc( 100% - 50px );
                    background-image: url('../../assets/img/factory.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .cen-fac {
                    width: 100%;
                    height: calc( 100% - 50px );
                    padding: 10px;
                    background-color: rgba(0,0,0,.2);
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-content: flex-start;
                    overflow-y: scroll;
                    .single-machine {
                        box-sizing: content-box;
                        width: 100px;
                        height: 85px;
                        margin: 10px;
                        border: 1px solid rgb(27, 214, 121);
                        .fac-machine {
                            width: 100px;
                            height: 60px;
                            background-image: url('../../assets/img/jbj.jpg');
                            background-size: cover;
                            background-position: center;
                        }
                        .machine-info {
                            width: 100px;
                            height: 25px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0px 5px ;
                            background-color: rgb(16, 140, 202);
                            .machine-name {
                                color: white;
                                font-size: 14px;
                                font-weight: 500;
                                .name-span {
                                    margin-right: 5px;
                                }
                            }
                            .machine-status {
                                width: 20px;
                                height: 20px;
                                border-radius: 10px;
                                background-color: red;
                            }
                        }
                    }
                }
                .cen-fac::-webkit-scrollbar {
                    display:none
                }
            }   
        }
    }
}